server.port=8082

# Elastic APM
elastic.apm.enabled=true
elastic.apm.server-url=https://192.168.58.250:8200
elastic.apm.service-name=chieule2-test-service
elastic.apm.secret-token=supersecrettoken
elastic.apm.environment=development
elastic.apm.application-packages=com.example.apm
elastic.apm.log-level=INFO
